HUGGINGFACE_API_KEY=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
GROQ_API_KEY=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
NVIDIA_API_KEY=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
