HUGGINGFACE_API_KEY=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
GROQ_API_KEY=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
NVIDIA_API_KEY=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
INPUT_SOUND_FILES_PATH = datafiles/recordings/input/
OUTPUT_SOUND_FILES_PATH = datafiles/recordings/output/
ELEVENLABS_API_KEY = sk_2152bc63becd1b7b4b18547f2a3c1ebfc70e05683ffa3041
